{
    "name": "Euro Milhoes",
    "short_name": "Play Euro Milhoes",
    "icons": [
        {
            "src": "assets/imagem.jpg",
            "sizes": "192x192",
            "type": "image/ico"
        },
        {
            "src": "assets/imagem.jpg",
            "sizes": "512x512",
            "type": "image/ico"
        }
    ],
    "theme_color": "#EEF0F4",
    "background_color": "#EEF0F4",
    "display": "standalone"
}
